; This file is templated by scitran.py.
; Edits to the generated file will not be saved!

[DEFAULT]
here = /service

[nims]
site_id = SCITRAN-SITE-ID
site_name = SCITRAN-SITE-NAME
api_uri = https://127.0.0.1:8080/api
db_uri = mongodb://mongo/nims
virtualenv = /tmp/venv
data_path = /service/blocks
log_path =  /service/log/api.log

ssl_cert = /service/config/key+cert.pem
internims_url = SCITRAN-CENTRAL-URL

insecure = SCITRAN-DEMO
demo = SCITRAN-DEMO
python_egg_cache = /tmp/python_egg_cache

num_jobs = 1
epoch_workers = 1
session_workers = 1
experiment_workers = 1
collection_workers = 1

[oauth2]
id_endpoint = SCITRAN-AUTH-TOKEN-ENDPOINT

[loggers]
keys = root, nips

[formatters]
keys = root

[handlers]
keys = stream, file

[logger_root]
level = NOTSET
handlers = stream

[logger_nips]
level = NOTSET
handlers = file
qualname = nips

[handler_stream]
class = StreamHandler
level = NOTSET
formatter = root
args = (sys.stdout,)

[handler_file]
class = handlers.TimedRotatingFileHandler
level = NOTSET
formatter = root
args = ('%(here)s/log/nims.log', 'W6')

[formatter_root]
format = %(asctime)s %(name)12.12s:%(levelname)4.4s %(message)s
datefmt = %y-%m-%d %H:%M:%S

[uwsgi]
socket          = [::]:3031
chmod-socket    = 666
plugins         = python
chdir           = /service/code/api
wsgi-file       = api.wsgi
processes       = 2
threads         = 2
master          = 1
logto           = /service/log/api.log
die-on-term     = 1
