worker_processes  2;

events {
    worker_connections  768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    gzip            on;
    gzip_disable    "msie6";

    ssl_certificate         /etc/nginx/server.pem;  # key+cert
    ssl_certificate_key     /etc/nginx/server.pem;  # key+cert
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    client_max_body_size 50g;

    server {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # Virtual Host Config
    # for each server, provide alternate 80, 443 and 8080 ports
    # e.g. 8001, 4431, 8081
    server {
        listen       443 ssl;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host   $host;
            proxy_set_header X-Forwarder-For $remote_addr;
        }
    }

    server {
        listen 8080 ssl;
        server_name localhost;

        ssl_client_certificate  /etc/ssl/certs/ca-certificates.crt;
        ssl_verify_client       on;
        ssl_session_timeout     5m;
        ssl_verify_depth        2;

        location /api {
            proxy_pass http://127.0.0.1:80801;
            proxy_set_header Host   $host;
            proxy_set_header X-Forwarder-For $remote_addr;
            proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
        }
    }
}
